# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

set-option -g status-interval 1
set-option -g status-right '|#{cpu_bg_color}CPU: #{cpu_percentage}|%m/%e(%a) %k:%M:%S #[default]'

run -b '~/.tmux/plugins/tpm/tpm'

